{
  "name": "ExtHub",
  "short_name": "ExtHub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "pages/SP_Text.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
